# NAME: 复写解锁/比价/获取 Cookie
# AUTHOR: QuentinHsu
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# UPDATED: 2021 年 4 月 14 日
# REWRITE: *
# MITM: *


#  ooooooooo.                                        o8o      .
#  `888   `Y88.                                      `"'    .o8
#   888   .d88'  .ooooo.  oooo oooo    ooo oooo d8b oooo  .o888oo  .ooooo.
#   888ooo88P'  d88' `88b  `88. `88.  .8'  `888""8P `888    888   d88' `88b
#   888`88b.    888ooo888   `88..]88..8'    888      888    888   888ooo888
#   888  `88b.  888    .o    `888'`888'     888      888    888 . 888    .o
#  o888o  o888o `Y8bod8P'     `8'  `8'     d888b    o888o   "888" `Y8bod8P'
# 【Rewrite】

# 淘宝比价
# hostname = trade-acs.m.taobao.com
# source: https://raw.githubusercontent.com/zwf234/rules/master/QuantumultX/price.conf
# 历史价格在“保障”中显示，需要点击“保障”才能看到，和京东不一样
# “保障”显示在商品下方
# 如果还是不显示，那就把app卸载重新安装
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/zwf234/rules/master/js/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/tb_price.js

# 替换支付宝内淘票票评分为豆瓣评分
# hostname = guide-acs.m.taobao.com
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js

# iOS iOS_Weather_AQI_US
# hostname = weather-data.apple.com
^https?:\/\/(weather-data|weather-data-origin)\.apple\.com\/(v1|v2)\/weather.*(include=[a-z,_]{1,}|dataSets=[A-Za-z,]{1,}).*(country=[A-Z]{2})?.* url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_Weather.js


# NOMO CAM 解锁订阅  nomo.dafork.com
^https?:\/\/nomo\.dafork\.com\/api\/v3\/register\/phone_signin$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NoMoCamProCrack.js

# > FIMO解锁终身会员
# hostname = server.yoyiapp.com
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraFVIPCrack.js


#  oooo                               .
#  `888                             .o8
#   888 .oo.    .ooooo.   .oooo.o .o888oo ooo. .oo.    .oooo.   ooo. .oo.  .oo.    .ooooo.
#   888P"Y88b  d88' `88b d88(  "8   888   `888P"Y88b  `P  )88b  `888P"Y88bP"Y88b  d88' `88b
#   888   888  888   888 `"Y88b.    888    888   888   .oP"888   888   888   888  888ooo888
#   888   888  888   888 o.  )88b   888 .  888   888  d8(  888   888   888   888  888    .o
#  o888o o888o `Y8bod8P' 8""888P'   "888" o888o o888o `Y888""8o o888o o888o o888o `Y8bod8P'
#
# 【hostname】
#

hostname = trade-acs.m.taobao.com, guide-acs.m.taobao.com, weather-data.apple.com, server.yoyiapp.com