########################################
# 默认重写配置
########################################


# 国区 TF 无法下载已下架 app 规则
# hostname = testflight.apple.com
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",


hostname = testflight.apple.com