
#     oooo oooooooooo.
#     `888 `888'   `Y8b
#      888  888      888
#      888  888      888
#      888  888      888
#      888  888     d88'
#  .o. 88P o888bood8P'
#  `Y888P
# 【京东】
#

# 获取 Cookie
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 比价信息显示在商品标题上方
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/script/jd_price_v3.js

# mitm
hostname = me-api.jd.com, api.m.jd.com