^http:\/\/home\.mi\.com\/cgi-op\/api\/v1\/common\/findTabConfig url script-response-body https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/script/Mijia/find-tab-config.js

hostname = home.mi.com