###############################################################################
# 天府通 App 去广告
# author: QuentinHsu
# create: 2022/05/10
# update: 2022/05/10
###############################################################################

^https?:\/\/ams-cdn\.cdtft\.cn/prod url reject-dict

hostname = ams-cdn.cdtft.cn