###############################################################################
# 天府通 App 去广告
# author: QuentinHsu
# create: 2022/05/10
# update: 2022/05/11
###############################################################################

^https?:\/\/ams-cdn\.cdtft\.cn/prod url reject-dict
^https:\/\/metroact.cdtft.cn\/apkpex\/app\/layout\/getAppLayoutConfig url reject-dict
^https:\/\/metroact\.cdtft\.cn\/gateway\/tftapp\/tft-ams\/api\/appAd\/getOfficialAndBakAdvByPositionCode url reject-dict
^https:\/\/metroact\.cdtft\.cn\/apkpex\/app\/function\/getHomeFunctionList url reject-dict
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads url reject-dict
^http:\/\/api-fc\.dutils\.com\/privacy\/policy url reject-dict
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern url reject-dict


hostname = *.cdtft.cn, api-access.pangolin-sdk-toutiao.com, api-fc.dutils.com, *.pglstatp-toutiao.com