# NAME: 复写去广告
# AUTHOR: QuentinHsu
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# UPDATED: 2021 年 4 月 14 日
# REWRITE: *
# MITM: *


#  ooooooooo.                                        o8o      .
#  `888   `Y88.                                      `"'    .o8
#   888   .d88'  .ooooo.  oooo oooo    ooo oooo d8b oooo  .o888oo  .ooooo.
#   888ooo88P'  d88' `88b  `88. `88.  .8'  `888""8P `888    888   d88' `88b
#   888`88b.    888ooo888   `88..]88..8'    888      888    888   888ooo888
#   888  `88b.  888    .o    `888'`888'     888      888    888 . 888    .o
#  o888o  o888o `Y8bod8P'     `8'  `8'     d888b    o888o   "888" `Y8bod8P'
# 【Rewrite】
# 豆瓣 - 去广告
  # 开屏广告
    # hostname = api.douban.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject-200
  # 首页广告图片
    # hostname = api.douban.com, erebor.douban.com, img.doubanio.com, img1.doubanio.com, img3.doubanio.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads url reject-img
^https?:\/\/erebor\.douban\.com\/count\/\?ad= url reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ url reject

#  ooo        ooooo ooooo     .   ooo        ooooo
#  `88.       .888' `888'   .o8   `88.       .888'
#   888b     d'888   888  .o888oo  888b     d'888
#   8 Y88. .P  888   888    888    8 Y88. .P  888
#   8  `888'   888   888    888    8  `888'   888
#   8    Y     888   888    888 .  8    Y     888
#  o8o        o888o o888o   "888" o8o        o888o
# 【MItM】
hostname = api.douban.com, erebor.douban.com, img.doubanio.com, img1.doubanio.com, img3.doubanio.com



