# NAME: 复写解锁/比价/获取 Cookie
# AUTHOR: QuentinHsu
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# UPDATED: 2021 年 4 月 14 日
# REWRITE: *
# MITM: *

# SOURCE
  # https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf

#  ooooooooo.                                        o8o      .
#  `888   `Y88.                                      `"'    .o8
#   888   .d88'  .ooooo.  oooo oooo    ooo oooo d8b oooo  .o888oo  .ooooo.
#   888ooo88P'  d88' `88b  `88. `88.  .8'  `888""8P `888    888   d88' `88b
#   888`88b.    888ooo888   `88..]88..8'    888      888    888   888ooo888
#   888  `88b.  888    .o    `888'`888'     888      888    888 . 888    .o
#  o888o  o888o `Y8bod8P'     `8'  `8'     d888b    o888o   "888" `Y8bod8P'
# 【Rewrite】

# VSCO Membership unlock
  # hostname = vsco.co
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# 京东
  # 获取 Cookie
    # hostname = api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
  # 京东比价
    # hostname = api.m.jd.com
# ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# 淘宝比价
  # hostname = trade-acs.m.taobao.com
# ^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
# ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# Termius - local feature unlock
  # hostname = api.termius.com
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/Surge/JS/Termius.js

# ButterCam unlock
  # hostname = api4.bybutter.com
^https://api4\.bybutter\.com(/v4/users/me|/v4/shop/.+) url script-response-body https://raw.githubusercontent.com/ladychili/quanx/main/Script/buttercam.js

# iOS iOS_Weather_AQI_US
  # hostname = weather-data.apple.com
^https?:\/\/(weather-data|weather-data-origin)\.apple\.com\/(v1|v2)\/weather.*(include=[a-z,_]{1,}|dataSets=[A-Za-z,]{1,}).*(country=[A-Z]{2})?.* url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_Weather.js

#  ooo        ooooo ooooo     .   ooo        ooooo
#  `88.       .888' `888'   .o8   `88.       .888'
#   888b     d'888   888  .o888oo  888b     d'888
#   8 Y88. .P  888   888    888    8 Y88. .P  888
#   8  `888'   888   888    888    8  `888'   888
#   8    Y     888   888    888 .  8    Y     888
#  o8o        o888o o888o   "888" o8o        o888o
# 【MItM】
hostname = vsco.co, api.m.jd.com, trade-acs.m.taobao.com, api.termius.com, api4.bybutter.com, weather-data.apple.com



