# NAME: 复写解锁/比价/获取 Cookie
# AUTHOR: QuentinHsu
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# UPDATED: 2021 年 4 月 14 日
# REWRITE: *
# MITM: *


#  ooooooooo.                                        o8o      .
#  `888   `Y88.                                      `"'    .o8
#   888   .d88'  .ooooo.  oooo oooo    ooo oooo d8b oooo  .o888oo  .ooooo.
#   888ooo88P'  d88' `88b  `88. `88.  .8'  `888""8P `888    888   d88' `88b
#   888`88b.    888ooo888   `88..]88..8'    888      888    888   888ooo888
#   888  `88b.  888    .o    `888'`888'     888      888    888 . 888    .o
#  o888o  o888o `Y8bod8P'     `8'  `8'     d888b    o888o   "888" `Y8bod8P'
# 【Rewrite】

#  ooooooooo.             o8o
#  `888   `Y88.           `"'
#   888   .d88' oooo d8b oooo   .ooooo.   .ooooo.
#   888ooo88P'  `888""8P `888  d88' `"Y8 d88' `88b
#   888          888      888  888       888ooo888
#   888          888      888  888   .o8 888    .o
#  o888o        d888b    o888o `Y8bod8P' `Y8bod8P'
#
# 【价格】
#
# 京东比价
hostname = api.m.jd.com
# 获取 Cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# source: https://raw.githubusercontent.com/zwf234/rules/master/QuantumultX/price.conf
# 比价信息显示在商品下方
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js
# 比价信息显示在通知里
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js

# 淘宝比价
hostname = trade-acs.m.taobao.com
# source: https://raw.githubusercontent.com/zwf234/rules/master/QuantumultX/price.conf
# 历史价格在“保障”中显示，需要点击“保障”才能看到，和京东不一样
# “保障”显示在商品下方
# 如果还是不显示，那就把app卸载重新安装
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/zwf234/rules/master/js/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/tb_price.js


# iOS iOS_Weather_AQI_US
hostname = weather-data.apple.com
^https?:\/\/(weather-data|weather-data-origin)\.apple\.com\/(v1|v2)\/weather.*(include=[a-z,_]{1,}|dataSets=[A-Za-z,]{1,}).*(country=[A-Z]{2})?.* url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_Weather.js