# NAME: 复写去广告
# AUTHOR: QuentinHsu
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# UPDATED: 2021 年 4 月 14 日
# REWRITE: *
# MITM: *


#       ___           ___           ___           ___                                   ___
#      /  /\         /  /\         /__/\         /  /\        ___           ___        /  /\
#     /  /::\       /  /:/_       _\_ \:\       /  /::\      /  /\         /  /\      /  /:/_
#    /  /:/\:\     /  /:/ /\     /__/\ \:\     /  /:/\:\    /  /:/        /  /:/     /  /:/ /\
#   /  /:/~/:/    /  /:/ /:/_   _\_ \:\ \:\   /  /:/~/:/   /__/::\       /  /:/     /  /:/ /:/_
#  /__/:/ /:/___ /__/:/ /:/ /\ /__/\ \:\ \:\ /__/:/ /:/___ \__\/\:\__   /  /::\    /__/:/ /:/ /\
#  \  \:\/:::::/ \  \:\/:/ /:/ \  \:\ \:\/:/ \  \:\/:::::/    \  \:\/\ /__/:/\:\   \  \:\/:/ /:/
#   \  \::/~~~~   \  \::/ /:/   \  \:\ \::/   \  \::/~~~~      \__\::/ \__\/  \:\   \  \::/ /:/
#    \  \:\        \  \:\/:/     \  \:\/:/     \  \:\          /__/:/       \  \:\   \  \:\/:/
#     \  \:\        \  \::/       \  \::/       \  \:\         \__\/         \__\/    \  \::/
#      \__\/         \__\/         \__\/         \__\/                                 \__\/
# 【Rewrite】
# 豆瓣 - 去广告
  # hostname = api.douban.com
# 开屏广告
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject-200
# 首页广告图片
^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads url reject-img

# VSCO Membership
  # hostname = vsco.com
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# 京东 - 获取 Cookie
  # hostname = api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#       ___                                   ___
#      /__/\        ___           ___        /__/\
#     |  |::\      /  /\         /  /\      |  |::\
#     |  |:|:\    /  /:/        /  /:/      |  |:|:\
#   __|__|:|\:\  /__/::\       /  /:/     __|__|:|\:\
#  /__/::::| \:\ \__\/\:\__   /  /::\    /__/::::| \:\
#  \  \:\~~\__\/    \  \:\/\ /__/:/\:\   \  \:\~~\__\/
#   \  \:\           \__\::/ \__\/  \:\   \  \:\
#    \  \:\          /__/:/       \  \:\   \  \:\
#     \  \:\         \__\/         \__\/    \  \:\
#      \__\/                                 \__\/
# 【MItM】
hostname = api.douban.com, vsco.com, api.m.jd.com



