; 该份配置基于 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini 修改
; 增加部分自定义配置

[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 普通选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
; 自定义部分 - start
ruleset=🚀 普通选择,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/list/custom_not_china.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/list/custom_china.list
; 自定义部分 - end
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

; custom_proxy_group=♻️ 普通自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 普通自动`url-test`^(?!.*?(游戏|G-)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 普通选择`select`[]♻️ 普通自动`[]🎮♻️ 游戏自动`[]🎮🚀 游戏选择`[]DIRECT`.*
custom_proxy_group=🎮♻️ 游戏自动`url-test`(游戏|G-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮🚀 游戏选择`select`(游戏|G-)
custom_proxy_group=🌍 国外媒体`select`[]🚀 普通选择`[]♻️ 普通自动`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 普通选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 普通选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 普通选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 普通选择`[]🎯 全球直连`[]♻️ 普通自动`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 普通选择`[]♻️ 普通自动
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 普通自动`[]🚀 普通选择`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
