[custom]
################################################
# Google Custom for Stash
# 注意！这是 stash 专用配置，且得配合 stash 的专有覆写文件
# 因为实现了 SSID 自动切换代理策略，所以需要配合覆写文件
# 覆写模版文件地址如下：
# - https://github.com/QuentinHsu/Apple-Rules-Script/blob/main/clash/stash/over-write/ssid-auto-mode.stoverride
################################################
; #源配置地址
; https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_Google.ini

; #clash_rule_base
; https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
; 自定义部分 - start
ruleset=🌍 Outside,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/rule/custom-not-china.list
ruleset=🌍 Outside,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/rule/speedtest.list
ruleset=🌍 Outside,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/rule/custom-not-china-ip.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/rule/custom-china.list
; 自定义部分 - end
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🔒 隐私数据,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/rule/privacy-data.list

ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/rule/google.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/clash/rule/telegram-ip.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 Outside,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list


ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

# 国内规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
; custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*?(游戏|G-)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*

# 国外策略
custom_proxy_group=🌍 Outside`select`[]🚦 SSID Auto Mode
custom_proxy_group=🌍 国外媒体`select`[]🚦 SSID Auto Mode
custom_proxy_group=📲 电报消息`select`[]🚦 SSID Auto Mode
custom_proxy_group=📢 谷歌`select`[]🚦 SSID Auto Mode`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚦 SSID Auto Mode`[]🎮 游戏节点`[]DIRECT

# 国内的海外服务策略
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚦 SSID Auto Mode
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚦 SSID Auto Mode
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚦 SSID Auto Mode

# 国内策略
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚦 SSID Auto Mode`[]🚀 节点选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚦 SSID Auto Mode`[]DIRECT

# 去广告策略
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🔒 隐私数据`select`[]REJECT`[]DIRECT`[]🚦 SSID Auto Mode
# 节点分组
; custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`^(?!.*(游戏|Game|G-|德|澳|台|阿)).*(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^(?!.*(游戏|Game|G-)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^(?!.*(游戏|Game|G-)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`^(?!.*(游戏|Game|G-)).*(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`^(?!.*(游戏|Game|G-)).*(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?!.*(游戏|Game|G-)).*(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 游戏节点`select`(游戏|Game|G-)
# stash 自动切换代理策略配置（兼容）- start
# 实际的该策略组插入，由 Stash 的覆写配置来实现：https://github.com/QuentinHsu/Apple-Rules-Script/blob/main/clash/stash/over-write/ssid-auto-mode.stoverride
; custom_proxy_group=🚦 SSID Auto Mode`select`[]DIRECT
# stash 自动切换代理策略配置（兼容）- end
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


;luck