# ------------------------------------------------------------------------------
# Quantumult X 官方配置说明：https://github.com/crossutility/Quantumult-X/blob/master/sample.conf
# 其他参考配置：
# - https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/QuantumultX_Profiles.conf
# - https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/LazyConf/QuantumultX_EDC-Lazy.conf
# - https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_Google.ini
# 注意：
# - 注释，只需要写 # 号
# - - 但仅支持单行全注释，不支持行尾注释
# - - - 正确写法：# 这里是注释内容
# - - - 错误写法：server_check_url = xxx # 这里是注释内容
# ------------------------------------------------------------------------------