# base heavy conf
# 本配置，以尽可能大而全为主，但为自用

# general 模块内为一些通用的设置参数项
[general]

# Quantumult X 会对 server_check_url 指定的网址进行相应测试，以确认节点的可用性
# 你同样可以在 server_local/remote 中，为节点、订阅单独指定 server_check_url 参数
server_check_url = http://www.qualcomm.cn/generate_204
# 节点延迟测试超时参数，需小于 5000 毫秒才生效
server_check_timeout = 2000

# 资源解析器，可用于自定义各类远程资源的转换，如节点，规则 filter，复写 rewrite 等，url 地址可远程，可本地/iCloud(Quantumult X/Scripts目录);
# 具体内容直接参照链接里的使用说明
resource_parser_url = https://fastly.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

# geo_location_checker 用于节点页面的节点信息展示，可完整自定义展示内容与方式
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js

# 运行模式模块，running_mode_trigger 设置，即根据网络自动切换 分流/直连/全局代理 等模式。
# running-mode-trigger 模式下，跟手动切换直连/全局代理 等效，rewrite/task 模块始终会生效，比 ssid 策略组设置简单，比 ssid-suspend 更灵活。

running_mode_trigger = filter, filter, HedyLamarr:all_direct
# 上述写法，前两个 filter 先后表示 在 [数据蜂窝网络] 跟 [一般 Wi-Fi] 下，走 filter(分流) 模式，后面则表示在 asus-5g 下切换为全局直连 [all_direct]，asus 切换为全局代理 [all_proxy]
# 如需使用，相应 SSID 换成你自己 Wi-Fi 名即可

# 下列表中的内容将不经过 Quantumult X 的处理，设置后建议重启设备
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8


[dns]
# 禁用系统 DNS（no-system）以及 ipv6
no-system
no-ipv6
# 支持参数 excluded_ssids , included_ssids(1.0.29+) 指定在特定 Wi-Fi下失效/生效

# 腾讯 DoH，阿里 DoH
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query, excluded_ssids = HedyLamarr

