mixin: # object
  dns:
    enable: true
    ipv6: false # default is false
    #listen: 0.0.0.0:53 # 假如开启 tun，此项可以不用配置
    enhanced-mode: redir-host
    nameserver:
      - https://dns.alidns.com/dns-query
    fallback:
      - https://xxxxxxx.d.adguard-dns.com/dns-query
    fallback-filter:
      geoip: true
      geoip-code: CN
      ipcidr:
        - 240.0.0.0/4
  tun:
    enable: true
    stack: system
    dns-hijack: # DNS 劫持
      - any:53
    auto-route: true
    auto-detect-interface: true